# portal-sv

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-agreeable-coast-0d827d80f.yml  main_portal-sv-2-2025.yml
backend-portal-sv/: backend-portal-sv.sln
backend-portal-sv/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
backend-portal-sv/Domain/Exceptions/: Http.cs
backend-portal-sv/Infra/: Infra.csproj
backend-portal-sv/Infra/Conection/: ConnectionContext.cs
backend-portal-sv/Infra/Migrations/: 20250102195835_InitialDb.Designer.cs  20250102195835_InitialDb.cs  20250102224701_nvmigration0201.Designer.cs  20250102224701_nvmigration0201.cs  20250104170110_attBd2025.Designer.cs  (+6 more)
backend-portal-sv/Services/: Services.csproj
backend-portal-sv/backend-portal-sv/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backend-portal-sv.csproj  backend-portal-sv.http
backend-portal-sv/backend-portal-sv/Controllers/: AuthController.cs  ChatbotController.cs  ClienteController.cs  ThrowController.cs  WeatherForecastController.cs
backend-portal-sv/backend-portal-sv/Controllers/v1/: ChatbotController.cs  ClienteController.cs
backend-portal-sv/backend-portal-sv/Properties/: launchSettings.json
backend-portal-sv/backend-portal-sv/SwaggerConfig/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
front-end-portal-sv/: package-lock.json
front-end-portal-sv/portalsv/: index.html  package-lock.json  package.json
(+104 files in other folders)
